[gd_scene load_steps=13 format=3 uid="uid://c8bkixnss48t2"]

[ext_resource type="Script" path="res://Scripts/Rooms/bahia_sechura_nivel.gd" id="1_nivel_script"]
[ext_resource type="Texture2D" path="res://Resources/Rooms/sechura.png" id="2_bg_tex"]
[ext_resource type="PackedScene" path="res://Scenes/Player/valentina.tscn" id="3_valentina_scene"]
[ext_resource type="PackedScene" path="res://Scenes/UI/return_to_map_btn.tscn" id="4_return_btn"]
[ext_resource type="PackedScene" path="res://Scenes/Modals/game_over_stage_modal.tscn" id="5_modal_scene"]
[ext_resource type="Script" path="res://Scripts/NPC/marco.gd" id="6_marco_script"]
[ext_resource type="Texture2D" path="res://Resources/Player/marco/marco.png" id="7_marco_tex"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/concha_abanico.tscn" id="8_concha_scene"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/alga_roja.tscn" id="9_alga_scene"]

[sub_resource type="CircleShape2D" id="CircleShape2D_estanque"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_marco_interact"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_marco_body"]
radius = 24.0

[node name="ZoneSechura" type="Node2D"]
script = ExtResource("1_nivel_script")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(800, 450)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_bg_tex")

[node name="CoastCollision" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CoastCollision"]
polygon = PackedVector2Array(0, 0, 280, 0, 220, 360, 250, 480, 180, 600, 140, 900, 0, 900)

[node name="EstanquePurificador" type="Area2D" parent="."]
position = Vector2(740, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EstanquePurificador"]
shape = SubResource("CircleShape2D_estanque")

[node name="ColorRect" type="ColorRect" parent="EstanquePurificador"]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(0.12, 0.56, 1, 0.4)

[node name="Label" type="Label" parent="EstanquePurificador"]
offset_left = -60.0
offset_top = -55.0
offset_right = 60.0
offset_bottom = -32.0
theme_override_font_sizes/font_size = 11
text = "Estanque"
horizontal_alignment = 1

[node name="NPCMarco" type="Area2D" parent="."]
position = Vector2(850, 480)
script = ExtResource("6_marco_script")
textura_reposo = ExtResource("7_marco_tex")
textura_hablando = ExtResource("7_marco_tex")

[node name="Sprite2D" type="Sprite2D" parent="NPCMarco"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_marco_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCMarco"]
shape = SubResource("CircleShape2D_marco_interact")

[node name="Body" type="StaticBody2D" parent="NPCMarco"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCMarco/Body"]
shape = SubResource("CircleShape2D_marco_body")

[node name="Indicador" type="Label" parent="NPCMarco"]
visible = false
offset_left = -50.0
offset_top = -70.0
offset_right = 50.0
offset_bottom = -47.0
theme_override_font_sizes/font_size = 13
text = "[ E ] Hablar"
horizontal_alignment = 1

[node name="Valentina" parent="." instance=ExtResource("3_valentina_scene")]
position = Vector2(380, 540)

[node name="Camera2D" type="Camera2D" parent="Valentina"]
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 900

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="CanvasLayer/HUD/Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 385.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 18
text = "Llevas: 0 | En Estanque: 0/5"

[node name="generic_modal" parent="." instance=ExtResource("5_modal_scene")]
layer = 10

[node name="ReturnToMapButton" parent="." instance=ExtResource("4_return_btn")]

[node name="Concha1" parent="." groups=["conchas"] instance=ExtResource("8_concha_scene")]
position = Vector2(620, 680)

[node name="Concha2" parent="." groups=["conchas"] instance=ExtResource("8_concha_scene")]
position = Vector2(810, 720)

[node name="Concha3" parent="." groups=["conchas"] instance=ExtResource("8_concha_scene")]
position = Vector2(1040, 650)

[node name="Concha4" parent="." groups=["conchas"] instance=ExtResource("8_concha_scene")]
position = Vector2(1250, 700)

[node name="Concha5" parent="." groups=["conchas"] instance=ExtResource("8_concha_scene")]
position = Vector2(1420, 680)

[node name="Alga1" parent="." groups=["algas"] instance=ExtResource("9_alga_scene")]
position = Vector2(720, 630)

[node name="Alga2" parent="." groups=["algas"] instance=ExtResource("9_alga_scene")]
position = Vector2(980, 710)

[node name="Alga3" parent="." groups=["algas"] instance=ExtResource("9_alga_scene")]
position = Vector2(1150, 620)
