[gd_scene format=3 uid="uid://fii267hecte2"]

[ext_resource type="Texture2D" uid="uid://cj53d3tfdaqf7" path="res://Resources/Rooms/ballestas.png" id="1_1ry7t"]
[ext_resource type="Script" uid="uid://dtm8wi626783l" path="res://Scripts/Rooms/ballestas_nivel.gd" id="1_nhp67"]
[ext_resource type="Script" uid="uid://bc3ypu8o1tfop" path="res://Scripts/NPC/barco.gd" id="6_0qggv"]
[ext_resource type="PackedScene" uid="uid://btxv01o8l04jr" path="res://Scenes/NPC/ave.tscn" id="6_4pp2y"]
[ext_resource type="Texture2D" uid="uid://b0522614y41et" path="res://Resources/Player/trash/trash.png" id="7_gol7h"]
[ext_resource type="Script" uid="uid://dw05yy8vv5x2n" path="res://Scripts/Environment/tacho.gd" id="8_pwnh6"]
[ext_resource type="PackedScene" uid="uid://d3gyt3i7qlkyu" path="res://Scenes/Player/valentina.tscn" id="9_kj34n"]
[ext_resource type="PackedScene" uid="uid://77tastmm4mn6" path="res://Scenes/Modals/generic_modal.tscn" id="9_nx7pl"]
[ext_resource type="PackedScene" uid="uid://d1ghfaua5fpe2" path="res://Scenes/Modals/game_over_stage_modal.tscn" id="10_qwbaj"]
[ext_resource type="PackedScene" uid="uid://dxvbitprgcbs2" path="res://Scenes/UI/return_to_map_btn.tscn" id="11_gyutp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5cgbg"]
radius = 59.0
height = 240.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gol7h"]
radius = 53.0
height = 236.0

[sub_resource type="Curve2D" id="Curve2D_gol7h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 203, 861, 0, 0, 0, 0, 369, 833, 0, 0, 0, 0, 508, 836, 0, 0, 0, 0, 692, 814, 0, 0, 0, 0, 939, 787, 0, 0, 0, 0, 1073, 780, 0, 0, 0, 0, 1182, 783, 0, 0, 0, 0, 782, 1232, 0, 0, 0, 0, 670, 1107, 0, 0, 0, 0, 429, 1056, 0, 0, 0, 0, 368, 900, 0, 0, 0, 0, 204, 861, 0, 0, 0, 0, 203, 861)
}
point_count = 13

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwnh6"]
size = Vector2(63, 77.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx7pl"]
size = Vector2(63, 74)

[node name="BallestasNivel" type="Node2D" unique_id=44564915]
position = Vector2(6, -725)
script = ExtResource("1_nhp67")
metadata/_edit_horizontal_guides_ = [-842.0]

[node name="Background" type="ColorRect" parent="." unique_id=1952477737]
z_index = -10
offset_left = -7.0
offset_top = 728.0
offset_right = 1273.0
offset_bottom = 1448.0
color = Color(0.902, 0.835, 0.639, 1)
metadata/_edit_use_anchors_ = true

[node name="Ballestas" type="Sprite2D" parent="Background" unique_id=174808620]
position = Vector2(804.9241, 451.3753)
scale = Vector2(1.2566093, 1.073486)
texture = ExtResource("1_1ry7t")

[node name="Barco" type="StaticBody2D" parent="." unique_id=228710862]
script = ExtResource("6_0qggv")

[node name="Area2D" type="Area2D" parent="Barco" unique_id=801799293]
position = Vector2(4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barco/Area2D" unique_id=900075408]
position = Vector2(92, 1272)
shape = SubResource("CapsuleShape2D_5cgbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barco" unique_id=786618043]
position = Vector2(97, 1271)
shape = SubResource("CapsuleShape2D_gol7h")

[node name="Valentina" parent="." unique_id=1285488483 instance=ExtResource("9_kj34n")]
position = Vector2(239, 1235)

[node name="Camera2D" type="Camera2D" parent="Valentina" unique_id=702561326]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720

[node name="ReturnToMapButton" parent="." unique_id=1937434407 instance=ExtResource("11_gyutp")]

[node name="Path2D" type="Path2D" parent="." unique_id=620743043]
curve = SubResource("Curve2D_gol7h")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1959065888]
position = Vector2(203, 861)
rotation = -0.1671018
rotates = false

[node name="Ave" parent="Path2D/PathFollow2D" unique_id=100813579 instance=ExtResource("6_4pp2y")]
scale = Vector2(0.5, 0.5)

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D" unique_id=662952876]
position = Vector2(666.89374, 817.00183)
rotation = -0.1671018
progress = 467.39307
rotates = false

[node name="Ave" parent="Path2D/PathFollow2D2" unique_id=1440458827 instance=ExtResource("6_4pp2y")]
scale = Vector2(0.5, 0.5)

[node name="PathFollow2D3" type="PathFollow2D" parent="Path2D" unique_id=1467078538]
position = Vector2(1132.4225, 781.63556)
rotation = -0.1671018
progress = 934.78613
rotates = false

[node name="Ave" parent="Path2D/PathFollow2D3" unique_id=714412933 instance=ExtResource("6_4pp2y")]
scale = Vector2(0.5, 0.5)

[node name="Basura" type="StaticBody2D" parent="." unique_id=581684641]
position = Vector2(780, 1269)

[node name="Sprite2D" type="Sprite2D" parent="Basura" unique_id=998826134]
texture = ExtResource("7_gol7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Basura" unique_id=2014122497]
position = Vector2(-0.5, -0.75)
shape = SubResource("RectangleShape2D_pwnh6")

[node name="Area2D" type="Area2D" parent="Basura" unique_id=990265103]
script = ExtResource("8_pwnh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Basura/Area2D" unique_id=548404078]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_nx7pl")

[node name="game_over_stage_modal" parent="." unique_id=1942044467 instance=ExtResource("10_qwbaj")]

[node name="generic_modal" parent="." unique_id=2062529320 instance=ExtResource("9_nx7pl")]

[connection signal="body_entered" from="Barco/Area2D" to="Barco" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Valentina/Area2D" to="Valentina" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Basura/Area2D" to="Basura/Area2D" method="_on_body_entered"]

[editable path="Valentina"]
