[gd_scene format=3 uid="uid://game_over_modal_v1"]

[ext_resource type="Script" path="res://Scripts/UI/Modals/game_over_modal.gd" id="1_gomod"]
[ext_resource type="Texture2D" uid="uid://dsrwvqale86q1" path="res://Resources/Modals/generic-modal.png" id="2_gomod"]
[ext_resource type="FontFile" uid="uid://b332fbutohcui" path="res://Fonts/PressStart2P-Regular.ttf" id="3_gomod"]
[ext_resource type="AudioStream" uid="uid://dlblv3hbr75q5" path="res://Music/pause.mp3" id="4_gomod"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm_n"]
bg_color = Color(0, 0.4392157, 0.05882353, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm_p"]
bg_color = Color(0, 0.4392157, 0.05882353, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm_h"]
bg_color = Color(0, 0.4392157, 0.05882353, 0.89411765)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exit_n"]
bg_color = Color(0.57254905, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exit_p"]
bg_color = Color(0.57254905, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exit_h"]
bg_color = Color(0.57254905, 0, 0, 0.90588236)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0

[node name="game_over_modal" type="CanvasLayer"]
script = ExtResource("1_gomod")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.5
offset_top = -102.5
offset_right = 175.5
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_gomod")

[node name="Label" type="Label" parent="Panel/CenterContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gomod")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
autowrap_mode = 3
text = "TE HAN
ELIMINADO"

[node name="Contenedor" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 40.0
offset_right = 70.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ConfirmBtn" type="Button" parent="Panel/Contenedor"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gomod")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_confirm_n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_confirm_p")
theme_override_styles/hover = SubResource("StyleBoxFlat_confirm_h")
text = "Volver a intentarlo"

[node name="ExitBtn" type="Button" parent="Panel/Contenedor"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gomod")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_exit_n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_exit_p")
theme_override_styles/hover = SubResource("StyleBoxFlat_exit_h")
text = "No"

[node name="Pause" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gomod")
