[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Enemy/foe_cannonball.gd" id="1_cball"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cball"]
radius = 8.0

[node name="FoeCannonball" type="CharacterBody2D"]
script = ExtResource("1_cball")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cball")
