[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Enemy/foe_projectile.gd" id="1_proj"]
[ext_resource type="Texture2D" path="res://Resources/Player/foe-ship-moveset/foe-projectile.png" id="2_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]
radius = 10.0

[node name="FoeProjectile" type="Area2D"]
script = ExtResource("1_proj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_proj")
scale = Vector2(0.18, 0.18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_proj")
